echo "CERTBOT_TOKEN: $CERTBOT_TOKEN"
echo "CERTBOT_VALIDATION: $CERTBOT_VALIDATION"
echo "CERTBOT_DOMAIN: $CERTBOT_DOMAIN"
echo "CERTBOT_REMAINING_CHALLENGES: $CERTBOT_REMAINING_CHALLENGES"
echo "CERTBOT_ALL_DOMAINS: $CERTBOT_ALL_DOMAINS"

python ./helpers/certbot_ftp.py delete ${CB_FTPSRV} ${CB_FTPUSR} ${CB_FTPPAS} ${CERTBOT_DOMAIN} ${CERTBOT_TOKEN} ""
