echo "CERTBOT_TOKEN: $CERTBOT_TOKEN"
echo "CERTBOT_VALIDATION: $CERTBOT_VALIDATION"
echo "CERTBOT_DOMAIN: $CERTBOT_DOMAIN"
echo "CERTBOT_REMAINING_CHALLENGES: $CERTBOT_REMAINING_CHALLENGES"
echo "CERTBOT_ALL_DOMAINS: $CERTBOT_ALL_DOMAINS"
echo "CB_FTPSRV: $CB_FTPSRV"
echo "CB_FTPUSR: $CB_FTPUSR"
echo ""

python3 ./helpers/certbot_ftp.py create ${CB_FTPSRV} ${CB_FTPUSR} ${CB_FTPPAS} ${CERTBOT_DOMAIN} ${CERTBOT_TOKEN} ${CERTBOT_VALIDATION}
